

FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\AdminAreaPage.xaml;;
FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\Admin_Books.xaml;;
FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\Admin_Issues.xaml;;
FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\Admin_Tables.xaml;;
FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\Admin_Tasks.xaml;;
FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\Admin_Users.xaml;;
FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\BooksPage.xaml;;
FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\LoginForm.xaml;;
FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\MainWindow.xaml;;
FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\RegistrationForm.xaml;;
FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\RegistrationPage.xaml;;
FE:\CODE\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\SearchWindow.xaml;;

