

FC:\Users\HP\Documents\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\AdminAreaPage.xaml;;
FC:\Users\HP\Documents\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\Admin_Books.xaml;;
FC:\Users\HP\Documents\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\Admin_Issues.xaml;;
FC:\Users\HP\Documents\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\Admin_Users.xaml;;
FC:\Users\HP\Documents\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\BooksPage.xaml;;
FC:\Users\HP\Documents\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\LoginForm.xaml;;
FC:\Users\HP\Documents\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\MainWindow.xaml;;
FC:\Users\HP\Documents\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\RegistrationForm.xaml;;
FC:\Users\HP\Documents\GitHub\LibraryManagementSystemForm\LibraryManagementSystemForm\RegistrationPage.xaml;;

